
.custom-search-btn {
    background-color: rgb(144, 238, 144); /* Mengganti warna latar belakang menjadi hijau pastel */
    border-color: lightgreen; /* Mengganti warna border menjadi hijau pastel */
}

.card {
    height: 100%;
}

.card-body {
    overflow: hidden;
}

.liked-items {
    display: none;
    /* Initially hide the liked items */
}
body {

    
    background-image: url('/images/delevasi4.jpg');
    /* Atur ukuran latar belakang */
    background-size: cover;
    /* Posisi latar belakang */
    background-position: center;
    /* Tetapkan latar belakang tetap saat menggulir halaman */
    background-attachment: fixed;
}
.our-story-title {
    color: rgb(52, 70, 51);
    padding-top: 100px;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    shape-outside: -moz-linear-gradient();
}
.our-story-image {
    display: block;
    margin: 0 auto;
}
.our-story-description {
    text-align: left;
    
}
p{
    text-align: justify;
    font-size:20px ;
    color: rgb(72, 31, 10);
    padding-right: 440px;
    padding-left: 10px;
}



